.skills {
  width: 100%;
  height: 100%;
  padding: 5% 10% 5% 0;
  color: $red;
  text-shadow: 1px 1px black;
  z-index: 1;

  &__content {
    width: 100%;
    height: 100%;
    background-color: $darkBlue;
    border-radius: 15px;
    padding: 5rem;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 5rem;
  }

  &__badges {
    height: 100%;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 794px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
